<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="MJp-XS-9sp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rrb-fT-0k2">
            <objects>
                <tabBarController id="MJp-XS-9sp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LWn-nG-uSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="2jz-2h-f4P"/>
                        <segue destination="rH6-23-393" kind="relationship" relationship="viewControllers" id="wzU-hQ-fwU"/>
                        <segue destination="mcz-iM-S7J" kind="relationship" relationship="viewControllers" id="WJt-qC-WIn"/>
                        <segue destination="nzI-Sn-Ygp" kind="relationship" relationship="viewControllers" id="8Za-Y5-33Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUl-zJ-x47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="822"/>
        </scene>
        <!--Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TSJ-lI-7EN">
                                <rect key="frame" x="173" y="119" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="fancy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadWithFancyEffect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="03e-6Z-DDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8FG-R9-Gyw">
                                <rect key="frame" x="95" y="119" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h47-dZ-FGI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="dRe-MP-vkB" customClass="LTInfiniteScrollView">
                                <rect key="frame" x="0.0" y="209" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demo" id="FNR-gu-7xz"/>
                    <navigationItem key="navigationItem" id="KeR-DG-Ga1">
                        <barButtonItem key="leftBarButtonItem" title="switcher" id="Q6d-7s-E3S"/>
                        <barButtonItem key="rightBarButtonItem" title="menu" id="PeS-6D-Zkv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="dRe-MP-vkB" id="WJA-mz-0LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-335"/>
        </scene>
        <!--Task switcher-->
        <scene sceneID="hRG-fi-ViT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rH6-23-393" customClass="TaskSwitcherViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="92W-OK-r5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task switcher" id="3y4-pi-1hM"/>
                    <navigationItem key="navigationItem" id="Pq5-vU-MO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naH-MM-XIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1020"/>
        </scene>
        <!--vertical-->
        <scene sceneID="dhP-RI-cNy">
            <objects>
                <viewController id="nzI-Sn-Ygp" customClass="VerticalScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5b-rp-Dkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="KpL-QB-dYN" customClass="LTInfiniteScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="vertical" id="Pfb-es-KRH"/>
                    <connections>
                        <outlet property="scrollView" destination="KpL-QB-dYN" id="Igb-sQ-HpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyh-rR-mQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1704"/>
        </scene>
        <!--Menu-->
        <scene sceneID="GMM-wb-XwD">
            <objects>
                <viewController id="mcz-iM-S7J" customClass="MenuDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ka-Te-H3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0bO-mH-fJ0" customClass="LTInfiniteScrollView">
                                <rect key="frame" x="0.0" y="506" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="STu-c3-VPD">
                                <rect key="frame" x="208" y="269" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="mcz-iM-S7J" eventType="touchUpInside" id="WoM-b4-Y7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E5s-cp-lvj">
                                <rect key="frame" x="76" y="269" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="prev">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pre:" destination="mcz-iM-S7J" eventType="touchUpInside" id="mFF-HH-wVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Menu" id="fBn-MU-0sT"/>
                    <navigationItem key="navigationItem" id="I2S-ZQ-owg"/>
                    <connections>
                        <outlet property="scrollView" destination="0bO-mH-fJ0" id="51n-iH-xtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csc-7U-CQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="320"/>
        </scene>
    </scenes>
</document>
